<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <style>
        .enquete{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: orange;
            color: white;
            border-radius: 50%;
            height: 350px;
            width: 350px;
            left: 500px;
            text-align: center;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .sim{
            cursor: pointer;
            position: relative;
            left: 500px;
            bottom: -50px;
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            background-color: #00d107;
            border: 2px rgb(63, 61, 61);
            border-style: double;
            border-radius: 6px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            z-index: 1;
        }
        .sim:hover{
            background-color: #3e8e41
            
        }
        .sim:active{
            background-color: #362607;
            transform: translateY(4px);
    }

    .nao{
            cursor: pointer;
            position: relative;
            left: 650px;
            bottom: -50px;
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #ff0000;
            border: 2px rgb(63, 61, 61);
            border-style: double;
            border-radius: 6px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            z-index: 1;
        }
        .nao:hover{
            background-color: #a00000
            
        }
        .nao:active{
            background-color: #362607;
            transform: translateY(4px);
    }

    .result{
        margin-top: 2px;
        position: relative;
        bottom: -80px;
        left: 540px;
        width: 100px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(4, 55, 88, 0.712);
    }

    #resultsim{
        background-color: #3e8e41;
        width: 10px;
        text-align: center;
        color: white;
    }
    #resultnao{
        background-color: #ff5050;
        width: 10px;
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    <div class="enquete"> Você é a favor do lockdown, em cidades com situação de colapso no sistema de saúde?</div>
    <button class="sim" type="button" onclick="butsim()">SIM</button>
    <button class="nao" type="button" onclick="butnao()">NÃO</button>
    <div class="result"> <b>Resultado:</b></div>
    <div class="result" id="sim"> <b>SIM</b> </div>
    <div class="result" id="resultsim">0</div>
    <div class="result" id="nao"> <b>NÃO</b> </div>
    <div class="result" id="resultnao">0</div>   
</body>

<script>
let encremento = 0;
let largura = 0;
let mover = 540;
let count = 0;
let largura2 = 0;
let pegasus1 = 5;
let pegasus2 = 5;
function butsim(){
    encremento++;
    largura = largura + 20;
    document.getElementById("resultsim").innerHTML = encremento;
    document.querySelector("#resultsim").style.width = largura+"px";
    if (encremento > pegasus2){
        pegasus1 = encremento;
        mover = mover - 8;
        document.querySelector(".result").style.left = mover+"px";
        document.querySelector("#resultsim").style.left = mover+"px";
        document.querySelector("#resultnao").style.left = mover+"px";
        document.querySelector("#nao").style.left = mover+"px";
        document.querySelector("#sim").style.left = mover+"px";
    } 
    
   
}   

function butnao(){
    count++;
    document.getElementById("resultnao").innerHTML = count;
    largura2 = largura2 + 20;
    document.querySelector("#resultnao").style.width = largura2+"px";
    if (count > pegasus1){
        pegasus2 = count;
        mover = mover - 8;
        document.querySelector(".result").style.left = mover+"px";
        document.querySelector("#resultsim").style.left = mover+"px";
        document.querySelector("#resultnao").style.left = mover+"px";
        document.querySelector("#nao").style.left = mover+"px";
        document.querySelector("#sim").style.left = mover+"px";
    }
}   
</script>
</html>